# tsa-submissions-coding-fallback

./: LICENSE  README.md  tsa-submissions-coding-fallback.slnx
TsaSubmissions.Web/: Dockerfile  Program.cs  TsaSubmissions.Web.csproj  appsettings.Development.json  appsettings.json
TsaSubmissions.Web/Configuration/: EventSettings.cs
TsaSubmissions.Web/Controllers/: AccountController.cs  HomeController.cs  JudgeController.cs  ProblemsController.cs
TsaSubmissions.Web/Data/: ApplicationDbContext.cs  SeedData.cs
TsaSubmissions.Web/Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  ParticipantSession.cs  Problem.cs  ProblemStarterCode.cs  Submission.cs  SupportedLanguage.cs
TsaSubmissions.Web/Properties/: launchSettings.json
TsaSubmissions.Web/ViewModels/: BulkImportResultViewModel.cs  BulkImportUsersViewModel.cs  CreateProblemViewModel.cs  EditProblemViewModel.cs  JudgeProblemSubmissionsViewModel.cs  LoginViewModel.cs  ProblemDetailsViewModel.cs  SubmissionCodeViewModel.cs  UserListViewModel.cs
TsaSubmissions.Web/Views/: _ViewImports.cshtml
TsaSubmissions.Web/Views/Account/: Login.cshtml
TsaSubmissions.Web/Views/Home/: Scoring.cshtml
TsaSubmissions.Web/Views/Judge/: BulkImportResult.cshtml  BulkImportUsers.cshtml  CreateProblem.cshtml  DeleteProblem.cshtml  EditProblem.cshtml  ProblemSubmissions.cshtml  UserList.cshtml  ViewProblem.cshtml  ViewSubmission.cshtml
TsaSubmissions.Web/Views/Problems/: Details.cshtml  Index.cshtml  MySubmissions.cshtml  ViewSubmission.cshtml
TsaSubmissions.Web/wwwroot/: scoring.md
TsaSubmissions.Web/wwwroot/css/: site.css
(+4 files in other folders)
